MONGODB_URI=mongodb+srv://defutures-admin:1234luda@cluster0.arab4hc.mongodb.net/defutures?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2
PORT=3001
NODE_ENV=development